def count_partitions(n):
    """
    Находит количество способов разбить число n на сумму натуральных чисел.
    Args:
        n (int): число для разбиения
    Returns:
        int: количество способов разбиения
    """
    # dp[i] — количество способов разбить число i
    dp = [0] * (n + 1)
    dp[0] = 1  # Один способ представить 0 (пустое разбиение)

    # print('=' * 60)
    # print('АЛГОРИТМ: РАЗБИЕНИЕ ЧИСЛА НА СУММУ НАТУРАЛЬНЫХ СЛАГАЕМЫХ')
    # print('=' * 60)
    print(f'\033[32mЧисло для разбиения: \033[0mn = {n}')

    # Для каждого числа от 1 до n (рассматриваем как возможное слагаемое)
    for i in range(1, n + 1):
        # Для каждого возможного числа j >= i обновляем dp[j]
        for j in range(i, n + 1):
            dp[j] += dp[j - i]
    return dp[n]
